<!DOCTYPE html>
<html>
<script type="text/javascript" src="js/demo.js">
</script>
<head>
<meta charset="ISO-8859-1">
<title>Index Page</title>
</head>
<body  style="background-color: purple">
 	<div align="center">
 		<p style="color: red;align : center">Welcome to HTML WebPage<p>
 		<button type="button" onclick="sayHello1()">Click Me</button>
 		<table>
 		<tr>
			<td><button type="button" onclick="sayHello2()">Click Me for Alert</button></td>
		</tr>
		</table>
 	</div>
 	<hr>
 	<div id="msg">
 	</div>
 	<hr>
 	<hr>
 	<a href="loginPage.html">Have an account? Click here to go to Login</a>
 	<hr>
 	<a href="registrationPage.html">Don't have an account? Click here to go to Registration Page</a>
 	<hr>
 	
</body>
</html>