<!DOCTYPE html>
<html>
<script type="text/javascript" src="js/validation.js">
</script>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
</head>
<body>
	<br>
	<br>.
	<h5 style="color: red"><center><font size=4><b>Website Login Page</b></font></center></h5>
	<form name="loginForm"  onsubmit="validateLoginForm()">
	<table width="50%" bgcolor="purple" align="center">
	<tr>
	<td>Username :</td>
	<td><input type="text" size=25 name="associateId"></td>
	</tr>
	<tr>
	<td>Password :</td>
	<td><input type="Password" size=25 name="password"></td>
	</tr>
	<tr>
	<td ><input type="Reset"></td>
	<td><button type="submit"  value="submit" >Login</button></td>
	</tr>
	<hr>
	<tr>
	<td ><a href="registrationPage.html">Don't have an account? Click here to go to Registration Page</a></td>
	</tr>
	<hr>
	<br>
	<tr>
	<td ><a href="indexPage.html">Back to Home Page</a></td>
	</tr>
</table>
</form>
</body>
</html>