<!DOCTYPE html>
<html>
<script type="text/javascript" src="js/validation.js">
</script>
<head>
<meta charset="ISO-8859-1">
<title>Registration Page</title>
</head>
<body>	
	<form action="registerForm"  onsubmit="validateRegistrationForm()">
	<table width="90%" bgcolor="purple" align="center">
	  <div>
	    <h1>Register</h1>
	    <p>Please fill in this form to create an account.</p>
	    <hr>
	    <label for="firstName"><b>First Name :</b></label>
	    <input type="text" placeholder="Enter First Name" name="firstName" >
	    <br>
	    <label for="lastName"><b>Last Name :</b></label>
	    <input type="text" placeholder="Enter Last Name" name="lastName">
	    <br>
	    <label for="emailId"><b>Email :</b></label>
	    <input type="text" placeholder="Enter Email" name="emailId">
	    <br>
	    <label for="password"><b>Password :</b></label>
	    <input type="password" placeholder="Enter Password" name="password">
	    <br>
	    <label for="confirmPassword"><b>Repeat Password :</b></label>
	    <input type="password" placeholder="Repeat Password" name="confirmPassword">
	    <br>
	     <label for="department"><b>Department :</b></label>
	    <input type="text" placeholder="Enter Department" name="department">
	    <br>
	     <label for="designation"><b>Designation :</b></label>
	    <input type="text" placeholder="Enter Designation" name="designation">
	    <br>
	     <label for="pancardNo"><b>PAN Card Number :</b></label>
	    <input type="text" placeholder="Enter PAN Card Number" name="pancardNo">
	    <br>
	     <label for="yearlyInvestmentUnder80C"><b>Yearly Investment :</b></label>
	    <input type="number" placeholder="Enter Yearly Investment" name="yearlyInvestmentUnder80C">
	    <br>
	     <label for="basicSalary"><b>Basic Salary :</b></label>
	    <input type="number" placeholder="Enter Basic Salary" name="basicSalary">
	    <br>
	    <label for="accountNo"><b>Account Number :</b></label>
	    <input type="number" placeholder="Enter Account Number" name="accountNo">
	    <br>
	    <label for="bankName"><b>Bank Name :</b></label>
	    <input type="text" placeholder="Enter Bank Name" name="bankName">
	    <br>
	    <label for="ifscCode"><b>IFSC Code :</b></label>
	    <input type="number" placeholder="Enter IFSC Code" name="ifscCode">
	    <br>
	    <hr>
	    <button type="submit"  value="submit">Register</button>
	  </div>
	  <hr>
	  <br>
	  <div>
 		<a href="loginPage.html">Have an account? Click here to Sign In</a>
 	</div>
 	<hr>
	  <br>
	  <div>
 		<a href="indexPage.html">Back to Home Page</a>
 	</div>
	 </table>
	</form>
	<hr>
	
</body>
</html>